// color settings
@cute-white: #EBEBEC;
@cute-blue: #6796CE;
@cute-yellow: #F9D016;
@cute-purple: #473F5D;

//--------------------
@bg-col: @cute-blue;
@text-col: @cute-white;
@second-text-col: @cute-purple;
@second-bg-col: @cute-yellow;